# hellovue2103a

./: pom.xml
src/main/java/cn/ty/: Application.java
src/main/java/cn/ty/config/: FeignConfig.java
src/main/java/cn/ty/controller/: LoadBalanceTest.java  UserController.java
src/main/java/cn/ty/dao/: UserDao.java
src/main/java/cn/ty/feignconfig/: UserFeignClient.java  UserFeignClientFallback.java
src/main/java/cn/ty/pojo/: User.java
src/main/java/cn/ty/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
